<?php
// $Id$
/**
 * @file
 * SPARQL API installation/uninstallation.
 *
 * @author Arto Bendiken <http://bendiken.net/>
 * @copyright Copyright (c) 2007-2008 Arto Bendiken. All rights reserved.
 * @license GPL <http://creativecommons.org/licenses/GPL/2.0/>
 * @package sparql.module
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implements hook_enable().
 */
function sparql_enable() {
  drupal_set_message(t('SPARQL API successfully installed.'));
}

/**
 * Implements hook_install().
 */
function sparql_install() {

}

/**
 * Implements hook_uninstall().
 */
function sparql_uninstall() {


  db_query("DELETE FROM {variable} WHERE name LIKE 'sparql_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_requirements().
 */
function sparql_requirements($phase) {
  $requirements = array();
  $t = get_t(); // Ensure translations don't break at install time

  if ($phase == 'install') {
    $requirements['arc2'] = array(
      'title' => 'ARC2',
      'description' => $t('The ARC2 library should be included in the libraries folder'),
    );

    $path = libraries_get_path("arc");
    @include_once $path . '/ARC2.php';
    if (class_exists('ARC2', TRUE)) {
      $requirements['arc2']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['arc2']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
